00200010 R __STAB_BEGIN__
00204594 R __STAB_END__
00204595 R __STABSTR_BEGIN__
00209f8f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
0080008c T exit
0080009c T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
00800350 T _panic
0080039c t putch
008003db T vcprintf
0080042c T cprintf
00800440 t printnum
008004e0 t getuint
00800520 t getint
00800558 T vprintfmt
00800859 T printfmt
00800873 t sprintputch
0080088c T vsnprintf
008008d7 T snprintf
008008f4 T strlen
0080090d T strnlen
00800930 T strcpy
0080094b T strcat
0080096b T strncpy
0080099c T strlcpy
008009d1 T strcmp
008009fc T strncmp
00800a40 T strchr
00800a5f T strfind
00800a79 T memset
00800acc T memmove
00800b38 T memcpy
00800b4b T memcmp
00800b80 T memfind
00800b9d T strtol
00800c60 T __udivdi3
00800d6c T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
