00200010 R __STAB_BEGIN__
002045a0 R __STAB_END__
002045a1 R __STABSTR_BEGIN__
00209faa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
00800098 T exit
008000a8 T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035c T _panic
008003a8 t putch
008003e7 T vcprintf
00800438 T cprintf
0080044c t printnum
008004ec t getuint
0080052c t getint
00800564 T vprintfmt
00800865 T printfmt
0080087f t sprintputch
00800898 T vsnprintf
008008e3 T snprintf
00800900 T strlen
00800919 T strnlen
0080093c T strcpy
00800957 T strcat
00800977 T strncpy
008009a8 T strlcpy
008009dd T strcmp
00800a08 T strncmp
00800a4c T strchr
00800a6b T strfind
00800a85 T memset
00800ad8 T memmove
00800b44 T memcpy
00800b57 T memcmp
00800b8c T memfind
00800ba9 T strtol
00800c6c T __udivdi3
00800d78 T __umoddi3
00801100 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
