00200010 R __STAB_BEGIN__
002045ac R __STAB_END__
002045ad R __STABSTR_BEGIN__
00209fb0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000ac T exit
008000bc t putch
008000fb T vcprintf
0080014c T cprintf
00800160 t printnum
00800200 t getuint
00800240 t getint
00800278 T vprintfmt
00800579 T printfmt
00800593 t sprintputch
008005ac T vsnprintf
008005f7 T snprintf
00800614 T strlen
0080062d T strnlen
00800650 T strcpy
0080066b T strcat
0080068b T strncpy
008006bc T strlcpy
008006f1 T strcmp
0080071c T strncmp
00800760 T strchr
0080077f T strfind
00800799 T memset
008007ec T memmove
00800858 T memcpy
0080086b T memcmp
008008a0 T memfind
008008bd T strtol
00800980 T sys_cputs
008009a4 T sys_cgetc
008009c3 T sys_env_destroy
00800a04 T sys_getenvid
00800a23 T sys_yield
00800a42 T sys_page_alloc
00800a85 T sys_page_map
00800ac7 T sys_page_unmap
00800b09 T sys_env_set_status
00800b4b T sys_env_set_trapframe
00800b8d T sys_env_set_pgfault_upcall
00800bcf T sys_ipc_try_send
00800bf2 T sys_ipc_recv
00800c34 T _panic
00800c80 T __udivdi3
00800d8c T __umoddi3
008010c0 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
