00200010 R __STAB_BEGIN__
00204828 R __STAB_END__
00204829 R __STABSTR_BEGIN__
0020a298 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800084 T duppage
00800122 T dumbfork
008001f0 T libmain
0080023c T exit
0080024c T _panic
00800298 t putch
008002d7 T vcprintf
00800328 T cprintf
0080033c t printnum
008003dc t getuint
0080041c t getint
00800454 T vprintfmt
00800755 T printfmt
0080076f t sprintputch
00800788 T vsnprintf
008007d3 T snprintf
008007f0 T strlen
00800809 T strnlen
0080082c T strcpy
00800847 T strcat
00800867 T strncpy
00800898 T strlcpy
008008cd T strcmp
008008f8 T strncmp
0080093c T strchr
0080095b T strfind
00800975 T memset
008009c8 T memmove
00800a34 T memcpy
00800a47 T memcmp
00800a7c T memfind
00800a99 T strtol
00800b5c T sys_cputs
00800b80 T sys_cgetc
00800b9f T sys_env_destroy
00800be0 T sys_getenvid
00800bff T sys_yield
00800c1e T sys_page_alloc
00800c61 T sys_page_map
00800ca3 T sys_page_unmap
00800ce5 T sys_env_set_status
00800d27 T sys_env_set_trapframe
00800d69 T sys_env_set_pgfault_upcall
00800dab T sys_ipc_try_send
00800dce T sys_ipc_recv
00800e10 T __udivdi3
00800f1c T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
