00200010 R __STAB_BEGIN__
00204594 R __STAB_END__
00204595 R __STABSTR_BEGIN__
00209f8e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800048 T libmain
00800094 T exit
008000a4 T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800358 T _panic
008003a4 t putch
008003e3 T vcprintf
00800434 T cprintf
00800448 t printnum
008004e8 t getuint
00800528 t getint
00800560 T vprintfmt
00800861 T printfmt
0080087b t sprintputch
00800894 T vsnprintf
008008df T snprintf
008008fc T strlen
00800915 T strnlen
00800938 T strcpy
00800953 T strcat
00800973 T strncpy
008009a4 T strlcpy
008009d9 T strcmp
00800a04 T strncmp
00800a48 T strchr
00800a67 T strfind
00800a81 T memset
00800ad4 T memmove
00800b40 T memcpy
00800b53 T memcmp
00800b88 T memfind
00800ba5 T strtol
00800c68 T __udivdi3
00800d74 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
