00200010 R __STAB_BEGIN__
00204a8c R __STAB_END__
00204a8d R __STABSTR_BEGIN__
0020a5a3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a4 T libmain
008000f0 T exit
00800100 t putch
0080013f T vcprintf
00800190 T cprintf
008001a4 t printnum
00800244 t getuint
00800284 t getint
008002bc T vprintfmt
008005bd T printfmt
008005d7 t sprintputch
008005f0 T vsnprintf
0080063b T snprintf
00800658 T strlen
00800671 T strnlen
00800694 T strcpy
008006af T strcat
008006cf T strncpy
00800700 T strlcpy
00800735 T strcmp
00800760 T strncmp
008007a4 T strchr
008007c3 T strfind
008007dd T memset
00800830 T memmove
0080089c T memcpy
008008af T memcmp
008008e4 T memfind
00800901 T strtol
008009c4 T sys_cputs
008009e8 T sys_cgetc
00800a07 T sys_env_destroy
00800a48 T sys_getenvid
00800a67 T sys_yield
00800a86 T sys_page_alloc
00800ac9 T sys_page_map
00800b0b T sys_page_unmap
00800b4d T sys_env_set_status
00800b8f T sys_env_set_trapframe
00800bd1 T sys_env_set_pgfault_upcall
00800c13 T sys_ipc_try_send
00800c36 T sys_ipc_recv
00800c78 T ipc_recv
00800ce8 T ipc_send
00800d49 T ipc_find_env
00800d8c T _panic
00800dd8 T __udivdi3
00800ee4 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
