00200010 R __STAB_BEGIN__
00204990 R __STAB_END__
00204991 R __STABSTR_BEGIN__
0020a465 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
0080008f T umain
008000c8 T libmain
00800114 T exit
00800124 T _panic
00800170 t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002b4 t getuint
008002f4 t getint
0080032c T vprintfmt
0080062d T printfmt
00800647 t sprintputch
00800660 T vsnprintf
008006ab T snprintf
008006c8 T strlen
008006e1 T strnlen
00800704 T strcpy
0080071f T strcat
0080073f T strncpy
00800770 T strlcpy
008007a5 T strcmp
008007d0 T strncmp
00800814 T strchr
00800833 T strfind
0080084d T memset
008008a0 T memmove
0080090c T memcpy
0080091f T memcmp
00800954 T memfind
00800971 T strtol
00800a34 T sys_cputs
00800a58 T sys_cgetc
00800a77 T sys_env_destroy
00800ab8 T sys_getenvid
00800ad7 T sys_yield
00800af6 T sys_page_alloc
00800b39 T sys_page_map
00800b7b T sys_page_unmap
00800bbd T sys_env_set_status
00800bff T sys_env_set_trapframe
00800c41 T sys_env_set_pgfault_upcall
00800c83 T sys_ipc_try_send
00800ca6 T sys_ipc_recv
00800ce8 T set_pgfault_handler
00800d38 T _pgfault_upcall
00800d64 T __udivdi3
00800e70 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
