00200010 R __STAB_BEGIN__
00204594 R __STAB_END__
00204595 R __STABSTR_BEGIN__
00209f95 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800090 T exit
008000a0 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800124 T sys_getenvid
00800143 T sys_yield
00800162 T sys_page_alloc
008001a5 T sys_page_map
008001e7 T sys_page_unmap
00800229 T sys_env_set_status
0080026b T sys_env_set_trapframe
008002ad T sys_env_set_pgfault_upcall
008002ef T sys_ipc_try_send
00800312 T sys_ipc_recv
00800354 T _panic
008003a0 t putch
008003df T vcprintf
00800430 T cprintf
00800444 t printnum
008004e4 t getuint
00800524 t getint
0080055c T vprintfmt
0080085d T printfmt
00800877 t sprintputch
00800890 T vsnprintf
008008db T snprintf
008008f8 T strlen
00800911 T strnlen
00800934 T strcpy
0080094f T strcat
0080096f T strncpy
008009a0 T strlcpy
008009d5 T strcmp
00800a00 T strncmp
00800a44 T strchr
00800a63 T strfind
00800a7d T memset
00800ad0 T memmove
00800b3c T memcpy
00800b4f T memcmp
00800b84 T memfind
00800ba1 T strtol
00800c64 T __udivdi3
00800d70 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
