00200010 R __STAB_BEGIN__
002045ac R __STAB_END__
002045ad R __STABSTR_BEGIN__
00209fad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
008000b0 T exit
008000c0 T sys_cputs
008000e4 T sys_cgetc
00800103 T sys_env_destroy
00800144 T sys_getenvid
00800163 T sys_yield
00800182 T sys_page_alloc
008001c5 T sys_page_map
00800207 T sys_page_unmap
00800249 T sys_env_set_status
0080028b T sys_env_set_trapframe
008002cd T sys_env_set_pgfault_upcall
0080030f T sys_ipc_try_send
00800332 T sys_ipc_recv
00800374 T _panic
008003c0 t putch
008003ff T vcprintf
00800450 T cprintf
00800464 t printnum
00800504 t getuint
00800544 t getint
0080057c T vprintfmt
0080087d T printfmt
00800897 t sprintputch
008008b0 T vsnprintf
008008fb T snprintf
00800918 T strlen
00800931 T strnlen
00800954 T strcpy
0080096f T strcat
0080098f T strncpy
008009c0 T strlcpy
008009f5 T strcmp
00800a20 T strncmp
00800a64 T strchr
00800a83 T strfind
00800a9d T memset
00800af0 T memmove
00800b5c T memcpy
00800b6f T memcmp
00800ba4 T memfind
00800bc1 T strtol
00800c84 T __udivdi3
00800d90 T __umoddi3
00801100 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
