00200010 R __STAB_BEGIN__
00204984 R __STAB_END__
00204985 R __STABSTR_BEGIN__
0020a45c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
0080008f T umain
008000b0 T libmain
008000fc T exit
0080010c T _panic
00800158 t putch
00800197 T vcprintf
008001e8 T cprintf
008001fc t printnum
0080029c t getuint
008002dc t getint
00800314 T vprintfmt
00800615 T printfmt
0080062f t sprintputch
00800648 T vsnprintf
00800693 T snprintf
008006b0 T strlen
008006c9 T strnlen
008006ec T strcpy
00800707 T strcat
00800727 T strncpy
00800758 T strlcpy
0080078d T strcmp
008007b8 T strncmp
008007fc T strchr
0080081b T strfind
00800835 T memset
00800888 T memmove
008008f4 T memcpy
00800907 T memcmp
0080093c T memfind
00800959 T strtol
00800a1c T sys_cputs
00800a40 T sys_cgetc
00800a5f T sys_env_destroy
00800aa0 T sys_getenvid
00800abf T sys_yield
00800ade T sys_page_alloc
00800b21 T sys_page_map
00800b63 T sys_page_unmap
00800ba5 T sys_env_set_status
00800be7 T sys_env_set_trapframe
00800c29 T sys_env_set_pgfault_upcall
00800c6b T sys_ipc_try_send
00800c8e T sys_ipc_recv
00800cd0 T set_pgfault_handler
00800d20 T _pgfault_upcall
00800d4c T __udivdi3
00800e58 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
