00200010 R __STAB_BEGIN__
00204b64 R __STAB_END__
00204b65 R __STABSTR_BEGIN__
0020a72d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800360 t pgfault
00800403 T umain
00800518 T libmain
00800564 T exit
00800574 T _panic
008005c0 t putch
008005ff T vcprintf
00800650 T cprintf
00800664 t printnum
00800704 t getuint
00800744 t getint
0080077c T vprintfmt
00800a7d T printfmt
00800a97 t sprintputch
00800ab0 T vsnprintf
00800afb T snprintf
00800b18 T strlen
00800b31 T strnlen
00800b54 T strcpy
00800b6f T strcat
00800b8f T strncpy
00800bc0 T strlcpy
00800bf5 T strcmp
00800c20 T strncmp
00800c64 T strchr
00800c83 T strfind
00800c9d T memset
00800cf0 T memmove
00800d5c T memcpy
00800d6f T memcmp
00800da4 T memfind
00800dc1 T strtol
00800e84 T sys_cputs
00800ea8 T sys_cgetc
00800ec7 T sys_env_destroy
00800f08 T sys_getenvid
00800f27 T sys_yield
00800f46 T sys_page_alloc
00800f89 T sys_page_map
00800fcb T sys_page_unmap
0080100d T sys_env_set_status
0080104f T sys_env_set_trapframe
00801091 T sys_env_set_pgfault_upcall
008010d3 T sys_ipc_try_send
008010f6 T sys_ipc_recv
00801138 T set_pgfault_handler
00801188 T _pgfault_upcall
008011b4 T __udivdi3
008012c0 T __umoddi3
00801720 r error_string
00802000 D binaryname
00802020 b before
00802060 b during
008020a0 b after
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
