00200010 R __STAB_BEGIN__
00204594 R __STAB_END__
00204595 R __STABSTR_BEGIN__
00209f8e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
00800098 T exit
008000a8 t putch
008000e7 T vcprintf
00800138 T cprintf
0080014c t printnum
008001ec t getuint
0080022c t getint
00800264 T vprintfmt
00800565 T printfmt
0080057f t sprintputch
00800598 T vsnprintf
008005e3 T snprintf
00800600 T strlen
00800619 T strnlen
0080063c T strcpy
00800657 T strcat
00800677 T strncpy
008006a8 T strlcpy
008006dd T strcmp
00800708 T strncmp
0080074c T strchr
0080076b T strfind
00800785 T memset
008007d8 T memmove
00800844 T memcpy
00800857 T memcmp
0080088c T memfind
008008a9 T strtol
0080096c T sys_cputs
00800990 T sys_cgetc
008009af T sys_env_destroy
008009f0 T sys_getenvid
00800a0f T sys_yield
00800a2e T sys_page_alloc
00800a71 T sys_page_map
00800ab3 T sys_page_unmap
00800af5 T sys_env_set_status
00800b37 T sys_env_set_trapframe
00800b79 T sys_env_set_pgfault_upcall
00800bbb T sys_ipc_try_send
00800bde T sys_ipc_recv
00800c20 T _panic
00800c6c T __udivdi3
00800d78 T __umoddi3
008010c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
