00200010 R __STAB_BEGIN__
00204930 R __STAB_END__
00204931 R __STABSTR_BEGIN__
0020a3ee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
0080005f T umain
0080007c T libmain
008000c8 T exit
008000d8 t putch
00800117 T vcprintf
00800168 T cprintf
0080017c t printnum
0080021c t getuint
0080025c t getint
00800294 T vprintfmt
00800595 T printfmt
008005af t sprintputch
008005c8 T vsnprintf
00800613 T snprintf
00800630 T strlen
00800649 T strnlen
0080066c T strcpy
00800687 T strcat
008006a7 T strncpy
008006d8 T strlcpy
0080070d T strcmp
00800738 T strncmp
0080077c T strchr
0080079b T strfind
008007b5 T memset
00800808 T memmove
00800874 T memcpy
00800887 T memcmp
008008bc T memfind
008008d9 T strtol
0080099c T sys_cputs
008009c0 T sys_cgetc
008009df T sys_env_destroy
00800a20 T sys_getenvid
00800a3f T sys_yield
00800a5e T sys_page_alloc
00800aa1 T sys_page_map
00800ae3 T sys_page_unmap
00800b25 T sys_env_set_status
00800b67 T sys_env_set_trapframe
00800ba9 T sys_env_set_pgfault_upcall
00800beb T sys_ipc_try_send
00800c0e T sys_ipc_recv
00800c50 T set_pgfault_handler
00800ca0 T _pgfault_upcall
00800ccc T _panic
00800d18 T __udivdi3
00800e24 T __umoddi3
00801160 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
