00200010 R __STAB_BEGIN__
002048dc R __STAB_END__
002048dd R __STABSTR_BEGIN__
0020a35a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a0 T exit
008000b0 T sys_cputs
008000d4 T sys_cgetc
008000f3 T sys_env_destroy
00800134 T sys_getenvid
00800153 T sys_yield
00800172 T sys_page_alloc
008001b5 T sys_page_map
008001f7 T sys_page_unmap
00800239 T sys_env_set_status
0080027b T sys_env_set_trapframe
008002bd T sys_env_set_pgfault_upcall
008002ff T sys_ipc_try_send
00800322 T sys_ipc_recv
00800364 T _pgfault_upcall
00800390 T _panic
008003dc t putch
0080041b T vcprintf
0080046c T cprintf
00800480 t printnum
00800520 t getuint
00800560 t getint
00800598 T vprintfmt
00800899 T printfmt
008008b3 t sprintputch
008008cc T vsnprintf
00800917 T snprintf
00800934 T strlen
0080094d T strnlen
00800970 T strcpy
0080098b T strcat
008009ab T strncpy
008009dc T strlcpy
00800a11 T strcmp
00800a3c T strncmp
00800a80 T strchr
00800a9f T strfind
00800ab9 T memset
00800b0c T memmove
00800b78 T memcpy
00800b8b T memcmp
00800bc0 T memfind
00800bdd T strtol
00800ca0 T set_pgfault_handler
00800cf0 T __udivdi3
00800dfc T __umoddi3
00801180 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
