00200010 R __STAB_BEGIN__
00204ac8 R __STAB_END__
00204ac9 R __STABSTR_BEGIN__
0020a5be R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forkchild
0080008f T forktree
008000cb T umain
008000e0 T libmain
0080012c T exit
0080013c t putch
0080017b T vcprintf
008001cc T cprintf
008001e0 t printnum
00800280 t getuint
008002c0 t getint
008002f8 T vprintfmt
008005f9 T printfmt
00800613 t sprintputch
0080062c T vsnprintf
00800677 T snprintf
00800694 T strlen
008006ad T strnlen
008006d0 T strcpy
008006eb T strcat
0080070b T strncpy
0080073c T strlcpy
00800771 T strcmp
0080079c T strncmp
008007e0 T strchr
008007ff T strfind
00800819 T memset
0080086c T memmove
008008d8 T memcpy
008008eb T memcmp
00800920 T memfind
0080093d T strtol
00800a00 T sys_cputs
00800a24 T sys_cgetc
00800a43 T sys_env_destroy
00800a84 T sys_getenvid
00800aa3 T sys_yield
00800ac2 T sys_page_alloc
00800b05 T sys_page_map
00800b47 T sys_page_unmap
00800b89 T sys_env_set_status
00800bcb T sys_env_set_trapframe
00800c0d T sys_env_set_pgfault_upcall
00800c4f T sys_ipc_try_send
00800c72 T sys_ipc_recv
00800cb4 T duppage
00800d52 T fork
00800e11 T sfork
00800e28 T _panic
00800e74 T __udivdi3
00800f80 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
