00200010 R __STAB_BEGIN__
0020691c R __STAB_END__
0020691d R __STABSTR_BEGIN__
0020cdd8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800134 T libmain
00800180 T exit
00800190 T _panic
008001dc t putch
0080021b T vcprintf
0080026c T cprintf
00800280 t printnum
00800320 t getuint
00800360 t getint
00800398 T vprintfmt
00800699 T printfmt
008006b3 t sprintputch
008006cc T vsnprintf
00800717 T snprintf
00800734 T strlen
0080074d T strnlen
00800770 T strcpy
0080078b T strcat
008007ab T strncpy
008007dc T strlcpy
00800811 T strcmp
0080083c T strncmp
00800880 T strchr
0080089f T strfind
008008b9 T memset
0080090c T memmove
00800978 T memcpy
0080098b T memcmp
008009c0 T memfind
008009dd T strtol
00800aa0 T sys_cputs
00800ac4 T sys_cgetc
00800ae3 T sys_env_destroy
00800b24 T sys_getenvid
00800b43 T sys_yield
00800b62 T sys_page_alloc
00800ba5 T sys_page_map
00800be7 T sys_page_unmap
00800c29 T sys_env_set_status
00800c6b T sys_env_set_trapframe
00800cad T sys_env_set_pgfault_upcall
00800cef T sys_ipc_try_send
00800d12 T sys_ipc_recv
00800d54 T fd2num
00800d64 T fd2data
00800d7c T fd_alloc
00800dd6 T fd_lookup
00800e24 T fd_close
00800ea3 T dev_lookup
00800f01 T close
00800f2f T close_all
00800f52 T dup
00801036 T read
008010c2 T readn
00801109 T write
00801190 T seek
008011bd T ftruncate
00801241 T fstat
008012bb T stat
008012f8 t fsipc
0080133f T open
008013c7 t devfile_flush
008013e3 t devfile_read
00801427 t devfile_write
0080146f t devfile_stat
008014c6 t devfile_trunc
008014ea T remove
0080152c T sync
00801540 T spawn
00801735 T spawnl
008017b0 t init_stack
0080191c t map_segment
00801a38 T ipc_recv
00801aa8 T ipc_send
00801b09 T ipc_find_env
00801b4c T __udivdi3
00801c58 T __umoddi3
00802080 r error_string
00803000 D binaryname
00803004 d devtab
0080300c D devfile
00804000 b fsenv.0
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
