00200010 R __STAB_BEGIN__
002045b8 R __STAB_END__
002045b9 R __STABSTR_BEGIN__
00209fbd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000a8 T exit
008000b8 t putch
008000f7 T vcprintf
00800148 T cprintf
0080015c t printnum
008001fc t getuint
0080023c t getint
00800274 T vprintfmt
00800575 T printfmt
0080058f t sprintputch
008005a8 T vsnprintf
008005f3 T snprintf
00800610 T strlen
00800629 T strnlen
0080064c T strcpy
00800667 T strcat
00800687 T strncpy
008006b8 T strlcpy
008006ed T strcmp
00800718 T strncmp
0080075c T strchr
0080077b T strfind
00800795 T memset
008007e8 T memmove
00800854 T memcpy
00800867 T memcmp
0080089c T memfind
008008b9 T strtol
0080097c T sys_cputs
008009a0 T sys_cgetc
008009bf T sys_env_destroy
00800a00 T sys_getenvid
00800a1f T sys_yield
00800a3e T sys_page_alloc
00800a81 T sys_page_map
00800ac3 T sys_page_unmap
00800b05 T sys_env_set_status
00800b47 T sys_env_set_trapframe
00800b89 T sys_env_set_pgfault_upcall
00800bcb T sys_ipc_try_send
00800bee T sys_ipc_recv
00800c30 T _panic
00800c7c T __udivdi3
00800d88 T __umoddi3
008010c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
