00200010 R __STAB_BEGIN__
00204750 R __STAB_END__
00204751 R __STABSTR_BEGIN__
0020a21a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
00800061 T umain
00800178 T libmain
008001c4 T exit
008001d4 t putch
00800213 T vcprintf
00800264 T cprintf
00800278 t printnum
00800318 t getuint
00800358 t getint
00800390 T vprintfmt
00800691 T printfmt
008006ab t sprintputch
008006c4 T vsnprintf
0080070f T snprintf
0080072c T strlen
00800745 T strnlen
00800768 T strcpy
00800783 T strcat
008007a3 T strncpy
008007d4 T strlcpy
00800809 T strcmp
00800834 T strncmp
00800878 T strchr
00800897 T strfind
008008b1 T memset
00800904 T memmove
00800970 T memcpy
00800983 T memcmp
008009b8 T memfind
008009d5 T strtol
00800a98 T sys_cputs
00800abc T sys_cgetc
00800adb T sys_env_destroy
00800b1c T sys_getenvid
00800b3b T sys_yield
00800b5a T sys_page_alloc
00800b9d T sys_page_map
00800bdf T sys_page_unmap
00800c21 T sys_env_set_status
00800c63 T sys_env_set_trapframe
00800ca5 T sys_env_set_pgfault_upcall
00800ce7 T sys_ipc_try_send
00800d0a T sys_ipc_recv
00800d4c T _panic
00800d98 T __udivdi3
00800ea4 T __umoddi3
008012a0 r error_string
00802000 D data
00803770 D binaryname
00803780 B bss
00804ef0 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
