00200010 R __STAB_BEGIN__
00204ee8 R __STAB_END__
00204ee9 R __STABSTR_BEGIN__
0020aa68 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
00800110 T exit
00800120 t putch
0080015f T vcprintf
008001b0 T cprintf
008001c4 t printnum
00800264 t getuint
008002a4 t getint
008002dc T vprintfmt
008005dd T printfmt
008005f7 t sprintputch
00800610 T vsnprintf
0080065b T snprintf
00800678 T strlen
00800691 T strnlen
008006b4 T strcpy
008006cf T strcat
008006ef T strncpy
00800720 T strlcpy
00800755 T strcmp
00800780 T strncmp
008007c4 T strchr
008007e3 T strfind
008007fd T memset
00800850 T memmove
008008bc T memcpy
008008cf T memcmp
00800904 T memfind
00800921 T strtol
008009e4 T sys_cputs
00800a08 T sys_cgetc
00800a27 T sys_env_destroy
00800a68 T sys_getenvid
00800a87 T sys_yield
00800aa6 T sys_page_alloc
00800ae9 T sys_page_map
00800b2b T sys_page_unmap
00800b6d T sys_env_set_status
00800baf T sys_env_set_trapframe
00800bf1 T sys_env_set_pgfault_upcall
00800c33 T sys_ipc_try_send
00800c56 T sys_ipc_recv
00800c98 T duppage
00800d36 T fork
00800df5 T sfork
00800e0c T ipc_recv
00800e7c T ipc_send
00800edd T ipc_find_env
00800f20 T _panic
00800f6c T __udivdi3
00801078 T __umoddi3
008013e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
