00200010 R __STAB_BEGIN__
00204edc R __STAB_END__
00204edd R __STABSTR_BEGIN__
0020aa5f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800100 T libmain
0080014c T exit
0080015c t putch
0080019b T vcprintf
008001ec T cprintf
00800200 t printnum
008002a0 t getuint
008002e0 t getint
00800318 T vprintfmt
00800619 T printfmt
00800633 t sprintputch
0080064c T vsnprintf
00800697 T snprintf
008006b4 T strlen
008006cd T strnlen
008006f0 T strcpy
0080070b T strcat
0080072b T strncpy
0080075c T strlcpy
00800791 T strcmp
008007bc T strncmp
00800800 T strchr
0080081f T strfind
00800839 T memset
0080088c T memmove
008008f8 T memcpy
0080090b T memcmp
00800940 T memfind
0080095d T strtol
00800a20 T sys_cputs
00800a44 T sys_cgetc
00800a63 T sys_env_destroy
00800aa4 T sys_getenvid
00800ac3 T sys_yield
00800ae2 T sys_page_alloc
00800b25 T sys_page_map
00800b67 T sys_page_unmap
00800ba9 T sys_env_set_status
00800beb T sys_env_set_trapframe
00800c2d T sys_env_set_pgfault_upcall
00800c6f T sys_ipc_try_send
00800c92 T sys_ipc_recv
00800cd4 T duppage
00800d72 T fork
00800e31 T sfork
00800e48 T ipc_recv
00800eb8 T ipc_send
00800f19 T ipc_find_env
00800f5c T _panic
00800fa8 T __udivdi3
008010b4 T __umoddi3
00801420 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
