00200010 R __STAB_BEGIN__
00204f6c R __STAB_END__
00204f6d R __STABSTR_BEGIN__
0020ab07 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000b5 T umain
008000f8 T libmain
00800144 T exit
00800154 T _panic
008001a0 t putch
008001df T vcprintf
00800230 T cprintf
00800244 t printnum
008002e4 t getuint
00800324 t getint
0080035c T vprintfmt
0080065d T printfmt
00800677 t sprintputch
00800690 T vsnprintf
008006db T snprintf
008006f8 T strlen
00800711 T strnlen
00800734 T strcpy
0080074f T strcat
0080076f T strncpy
008007a0 T strlcpy
008007d5 T strcmp
00800800 T strncmp
00800844 T strchr
00800863 T strfind
0080087d T memset
008008d0 T memmove
0080093c T memcpy
0080094f T memcmp
00800984 T memfind
008009a1 T strtol
00800a64 T sys_cputs
00800a88 T sys_cgetc
00800aa7 T sys_env_destroy
00800ae8 T sys_getenvid
00800b07 T sys_yield
00800b26 T sys_page_alloc
00800b69 T sys_page_map
00800bab T sys_page_unmap
00800bed T sys_env_set_status
00800c2f T sys_env_set_trapframe
00800c71 T sys_env_set_pgfault_upcall
00800cb3 T sys_ipc_try_send
00800cd6 T sys_ipc_recv
00800d18 T duppage
00800db6 T fork
00800e75 T sfork
00800e8c T ipc_recv
00800efc T ipc_send
00800f5d T ipc_find_env
00800fa0 T __udivdi3
008010ac T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
