00200010 R __STAB_BEGIN__
00204594 R __STAB_END__
00204595 R __STABSTR_BEGIN__
00209f8c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800088 T exit
00800098 T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034c T _panic
00800398 t putch
008003d7 T vcprintf
00800428 T cprintf
0080043c t printnum
008004dc t getuint
0080051c t getint
00800554 T vprintfmt
00800855 T printfmt
0080086f t sprintputch
00800888 T vsnprintf
008008d3 T snprintf
008008f0 T strlen
00800909 T strnlen
0080092c T strcpy
00800947 T strcat
00800967 T strncpy
00800998 T strlcpy
008009cd T strcmp
008009f8 T strncmp
00800a3c T strchr
00800a5b T strfind
00800a75 T memset
00800ac8 T memmove
00800b34 T memcpy
00800b47 T memcmp
00800b7c T memfind
00800b99 T strtol
00800c5c T __udivdi3
00800d68 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
