00200010 R __STAB_BEGIN__
00204a80 R __STAB_END__
00204a81 R __STABSTR_BEGIN__
0020a4f3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000b4 T libmain
00800100 T exit
00800110 t putch
0080014f T vcprintf
008001a0 T cprintf
008001b4 t printnum
00800254 t getuint
00800294 t getint
008002cc T vprintfmt
008005cd T printfmt
008005e7 t sprintputch
00800600 T vsnprintf
0080064b T snprintf
00800668 T strlen
00800681 T strnlen
008006a4 T strcpy
008006bf T strcat
008006df T strncpy
00800710 T strlcpy
00800745 T strcmp
00800770 T strncmp
008007b4 T strchr
008007d3 T strfind
008007ed T memset
00800840 T memmove
008008ac T memcpy
008008bf T memcmp
008008f4 T memfind
00800911 T strtol
008009d4 T sys_cputs
008009f8 T sys_cgetc
00800a17 T sys_env_destroy
00800a58 T sys_getenvid
00800a77 T sys_yield
00800a96 T sys_page_alloc
00800ad9 T sys_page_map
00800b1b T sys_page_unmap
00800b5d T sys_env_set_status
00800b9f T sys_env_set_trapframe
00800be1 T sys_env_set_pgfault_upcall
00800c23 T sys_ipc_try_send
00800c46 T sys_ipc_recv
00800c88 T duppage
00800d26 T fork
00800de5 T sfork
00800dfc T _panic
00800e48 T __udivdi3
00800f54 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
