00200010 R __STAB_BEGIN__
00204660 R __STAB_END__
00204661 R __STABSTR_BEGIN__
0020a08b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000d8 T libmain
00800124 T exit
00800134 T _panic
00800180 t putch
008001bf T vcprintf
00800210 T cprintf
00800224 t printnum
008002c4 t getuint
00800304 t getint
0080033c T vprintfmt
0080063d T printfmt
00800657 t sprintputch
00800670 T vsnprintf
008006bb T snprintf
008006d8 T strlen
008006f1 T strnlen
00800714 T strcpy
0080072f T strcat
0080074f T strncpy
00800780 T strlcpy
008007b5 T strcmp
008007e0 T strncmp
00800824 T strchr
00800843 T strfind
0080085d T memset
008008b0 T memmove
0080091c T memcpy
0080092f T memcmp
00800964 T memfind
00800981 T strtol
00800a44 T sys_cputs
00800a68 T sys_cgetc
00800a87 T sys_env_destroy
00800ac8 T sys_getenvid
00800ae7 T sys_yield
00800b06 T sys_page_alloc
00800b49 T sys_page_map
00800b8b T sys_page_unmap
00800bcd T sys_env_set_status
00800c0f T sys_env_set_trapframe
00800c51 T sys_env_set_pgfault_upcall
00800c93 T sys_ipc_try_send
00800cb6 T sys_ipc_recv
00800cf8 T __udivdi3
00800e04 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
