00200010 R __STAB_BEGIN__
002063c4 R __STAB_END__
002063c5 R __STABSTR_BEGIN__
0020c3c7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
0080007d T umain
00800620 T libmain
0080066c T exit
0080067c T _panic
008006c8 t putch
00800707 T vcprintf
00800758 T cprintf
0080076c t printnum
0080080c t getuint
0080084c t getint
00800884 T vprintfmt
00800b85 T printfmt
00800b9f t sprintputch
00800bb8 T vsnprintf
00800c03 T snprintf
00800c20 T strlen
00800c39 T strnlen
00800c5c T strcpy
00800c77 T strcat
00800c97 T strncpy
00800cc8 T strlcpy
00800cfd T strcmp
00800d28 T strncmp
00800d6c T strchr
00800d8b T strfind
00800da5 T memset
00800df8 T memmove
00800e64 T memcpy
00800e77 T memcmp
00800eac T memfind
00800ec9 T strtol
00800f8c T sys_cputs
00800fb0 T sys_cgetc
00800fcf T sys_env_destroy
00801010 T sys_getenvid
0080102f T sys_yield
0080104e T sys_page_alloc
00801091 T sys_page_map
008010d3 T sys_page_unmap
00801115 T sys_env_set_status
00801157 T sys_env_set_trapframe
00801199 T sys_env_set_pgfault_upcall
008011db T sys_ipc_try_send
008011fe T sys_ipc_recv
00801240 T ipc_recv
008012b0 T ipc_send
00801311 T ipc_find_env
00801354 T fd2num
00801364 T fd2data
0080137c T fd_alloc
008013d6 T fd_lookup
00801424 T fd_close
008014a3 T dev_lookup
00801501 T close
0080152f T close_all
00801552 T dup
00801636 T read
008016c2 T readn
00801709 T write
00801790 T seek
008017bd T ftruncate
00801841 T fstat
008018bb T stat
008018f8 t fsipc
0080193f T open
008019c7 t devfile_flush
008019e3 t devfile_read
00801a27 t devfile_write
00801a6f t devfile_stat
00801ac6 t devfile_trunc
00801aea T remove
00801b2c T sync
00801b40 T __udivdi3
00801c4c T __umoddi3
00802360 r error_string
00803000 D msg
00803004 D binaryname
00803008 d devtab
00803010 D devfile
00804000 b fsenv.0
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
