00200010 R __STAB_BEGIN__
00206088 R __STAB_END__
00206089 R __STABSTR_BEGIN__
0020c044 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001d4 T libmain
00800220 T exit
00800230 T _panic
0080027c t putch
008002bb T vcprintf
0080030c T cprintf
00800320 t printnum
008003c0 t getuint
00800400 t getint
00800438 T vprintfmt
00800739 T printfmt
00800753 t sprintputch
0080076c T vsnprintf
008007b7 T snprintf
008007d4 T strlen
008007ed T strnlen
00800810 T strcpy
0080082b T strcat
0080084b T strncpy
0080087c T strlcpy
008008b1 T strcmp
008008dc T strncmp
00800920 T strchr
0080093f T strfind
00800959 T memset
008009ac T memmove
00800a18 T memcpy
00800a2b T memcmp
00800a60 T memfind
00800a7d T strtol
00800b40 T sys_cputs
00800b64 T sys_cgetc
00800b83 T sys_env_destroy
00800bc4 T sys_getenvid
00800be3 T sys_yield
00800c02 T sys_page_alloc
00800c45 T sys_page_map
00800c87 T sys_page_unmap
00800cc9 T sys_env_set_status
00800d0b T sys_env_set_trapframe
00800d4d T sys_env_set_pgfault_upcall
00800d8f T sys_ipc_try_send
00800db2 T sys_ipc_recv
00800df4 T fd2num
00800e04 T fd2data
00800e1c T fd_alloc
00800e76 T fd_lookup
00800ec4 T fd_close
00800f43 T dev_lookup
00800fa1 T close
00800fcf T close_all
00800ff2 T dup
008010d6 T read
00801162 T readn
008011a9 T write
00801230 T seek
0080125d T ftruncate
008012e1 T fstat
0080135b T stat
00801398 t fsipc
008013df T open
00801467 t devfile_flush
00801483 t devfile_read
008014c7 t devfile_write
0080150f t devfile_stat
00801566 t devfile_trunc
0080158a T remove
008015cc T sync
008015e0 T ipc_recv
00801650 T ipc_send
008016b1 T ipc_find_env
008016f4 T __udivdi3
00801800 T __umoddi3
00801c20 r error_string
00802000 D binaryname
00802004 d devtab
0080200c D devfile
00803000 b fsenv.0
00803004 B thisenv
00804000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
