00200010 R __STAB_BEGIN__
002045f4 R __STAB_END__
002045f5 R __STABSTR_BEGIN__
00209ff3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800098 T libmain
008000e4 T exit
008000f4 t putch
00800133 T vcprintf
00800184 T cprintf
00800198 t printnum
00800238 t getuint
00800278 t getint
008002b0 T vprintfmt
008005b1 T printfmt
008005cb t sprintputch
008005e4 T vsnprintf
0080062f T snprintf
0080064c T strlen
00800665 T strnlen
00800688 T strcpy
008006a3 T strcat
008006c3 T strncpy
008006f4 T strlcpy
00800729 T strcmp
00800754 T strncmp
00800798 T strchr
008007b7 T strfind
008007d1 T memset
00800824 T memmove
00800890 T memcpy
008008a3 T memcmp
008008d8 T memfind
008008f5 T strtol
008009b8 T sys_cputs
008009dc T sys_cgetc
008009fb T sys_env_destroy
00800a3c T sys_getenvid
00800a5b T sys_yield
00800a7a T sys_page_alloc
00800abd T sys_page_map
00800aff T sys_page_unmap
00800b41 T sys_env_set_status
00800b83 T sys_env_set_trapframe
00800bc5 T sys_env_set_pgfault_upcall
00800c07 T sys_ipc_try_send
00800c2a T sys_ipc_recv
00800c6c T _panic
00800cb8 T __udivdi3
00800dc4 T __umoddi3
00801160 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
