00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000038d5 A _binary_obj_user_idle_size
000038d6 A _binary_obj_user_hello_size
000038d6 A _binary_obj_user_yield_size
000038d8 A _binary_obj_user_softint_size
000038de A _binary_obj_user_evilhello_size
000038de A _binary_obj_user_faultread_size
000038df A _binary_obj_user_badsegment_size
000038df A _binary_obj_user_breakpoint_size
000038df A _binary_obj_user_buggyhello_size
000038df A _binary_obj_user_faultwrite_size
000038e8 A _binary_obj_user_faultbadhandler_size
000038e8 A _binary_obj_user_faultreadkernel_size
000038ed A _binary_obj_user_divzero_size
000038ed A _binary_obj_user_faultevilhandler_size
000038ed A _binary_obj_user_faultwritekernel_size
000038f1 A _binary_obj_user_testbss_size
000038fa A _binary_obj_user_buggyhello2_size
00003922 A _binary_obj_user_dumbfork_size
00003942 A _binary_obj_user_fairness_size
00003943 A _binary_obj_user_spin_size
00003964 A _binary_obj_user_faultnostack_size
00003966 A _binary_obj_user_stresssched_size
00003974 A _binary_obj_user_faultdie_size
00003976 A _binary_obj_user_faultalloc_size
0000397d A _binary_obj_user_faultallocbad_size
0000397e A _binary_obj_user_forktree_size
000039b0 A _binary_obj_user_pingpong_size
000039c4 A _binary_obj_user_primes_size
000039c5 A _binary_obj_user_pingpongs_size
000039d4 A _binary_obj_user_faultregs_size
00003c53 A _binary_obj_user_writemotd_size
00004c80 A _binary_obj_user_testfile_size
00004cc7 A _binary_obj_user_icode_size
0001b425 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000f6 t boot_aps
f0100218 T mp_main
f01002a1 T _panic
f0100301 T _warn
f0100338 t delay
f0100346 t serial_proc_data
f0100365 T serial_intr
f0100386 t serial_putc
f01003c1 t serial_init
f010040b t lpt_putc
f010044e t cga_init
f01004c8 t cga_putc
f010062d t kbd_proc_data
f0100729 T kbd_intr
f010073b t kbd_init
f010075d t cons_intr
f010079e T cons_getc
f01007e2 t cons_putc
f0100806 T cons_init
f0100836 T cputchar
f0100846 T getchar
f0100857 T iscons
f0100864 T mon_help
f01008a2 T mon_kerninfo
f0100939 T mon_backtrace
f01009ac t runcmd
f0100a9e T monitor
f0100b12 T read_eip
f0100b1c t nvram_read
f0100b46 t i386_detect_memory
f0100bc5 t boot_alloc
f0100c33 T mem_init
f0100ecb t mem_init_mp
f0100f52 T page_init
f010107b T page_alloc
f01010f8 T page_free
f0101165 T page_decref
f0101187 T pgdir_walk
f01012bc t boot_map_region
f0101326 T page_insert
f01013e8 T page_lookup
f0101446 T page_remove
f01014c0 T tlb_invalidate
f010150e T user_mem_check
f01015a0 T user_mem_assert
f01015ea t check_page_free_list
f0101945 t check_page_alloc
f0101de7 t check_kern_pgdir
f0102128 t check_va2pa
f01021a6 t check_page
f0102c8b t check_page_installed_pgdir
f0102fb8 T envid2env
f0103073 T env_init
f0103103 T env_init_percpu
f010312d t env_setup_vm
f01031e6 T env_alloc
f010330f t region_alloc
f01033c8 t load_icode
f01034c6 T env_create
f0103532 T env_free
f0103706 T env_destroy
f0103785 T env_pop_tf
f01037cd T env_run
f0103890 T mc146818_read
f01038a4 T mc146818_write
f01038b8 T pic_init
f0103922 T irq_setmask_8259A
f010399c t putch
f01039ac T vcprintf
f01039d2 T cprintf
f01039e8 t trapname
f0103a1c T trap_init
f0104086 T trap_init_percpu
f010414a T print_trapframe
f01042a4 T print_regs
f010432f t trap_dispatch
f010442d T trap
f01045c9 T page_fault_handler
f0104868 T trap_divide
f0104872 T trap_debug
f010487c T trap_nmi
f0104886 T trap_brkpt
f0104890 T trap_oflow
f010489a T trap_bound
f01048a4 T trap_illop
f01048ae T trap_device
f01048b8 T trap_dblflt
f01048c0 T trap_tss
f01048c8 T trap_segnp
f01048d0 T trap_stack
f01048d8 T trap_gpflt
f01048e0 T trap_pgflt
f01048e4 T trap_fperr
f01048ea T trap_align
f01048f0 T trap_mchk
f01048f6 T trap_simderr
f01048fc T trap_syscall
f0104902 T irq0_handler
f0104908 T irq1_handler
f010490e T irq2_handler
f0104914 T irq3_handler
f010491a T irq5_handler
f0104920 T irq4_handler
f0104926 T irq6_handler
f010492c T irq7_handler
f0104932 T irq8_handler
f0104938 T irq9_handler
f010493e T irq10_handler
f0104944 T irq11_handler
f010494a T irq12_handler
f0104950 T irq13_handler
f0104956 T irq14_handler
f010495c T irq15_handler
f0104962 t _alltraps
f0104978 T sched_yield
f0104ad0 t sys_cputs
f0104b18 t sys_cgetc
f0104b25 t sys_getenvid
f0104b48 t sys_env_destroy
f0104b79 t sys_yield
f0104b84 t sys_exofork
f0104c09 t sys_env_set_status
f0104c6b t sys_env_set_trapframe
f0104cc1 t sys_env_set_pgfault_upcall
f0104cf3 t sys_page_alloc
f0104e02 t sys_page_map
f0104ef4 t sys_page_unmap
f0104f4a t sys_ipc_try_send
f01050f6 t sys_ipc_recv
f01051a6 T syscall
f010529c t stab_binsearch
f010539a T debuginfo_eip
f010558c t printnum
f010562c t getuint
f010566c t getint
f01056a4 T vprintfmt
f01059a5 T printfmt
f01059bf t sprintputch
f01059d8 T vsnprintf
f0105a23 T snprintf
f0105a40 T readline
f0105b0c T strlen
f0105b25 T strnlen
f0105b48 T strcpy
f0105b63 T strcat
f0105b83 T strncpy
f0105bb4 T strlcpy
f0105be9 T strcmp
f0105c14 T strncmp
f0105c58 T strchr
f0105c77 T strfind
f0105c91 T memset
f0105ce4 T memmove
f0105d50 T memcpy
f0105d63 T memcmp
f0105d98 T memfind
f0105db5 T strtol
f0105e78 T mpentry_start
f0105e98 t start32
f0105ecf t spin
f0105ed4 t gdt
f0105eec t gdtdesc
f0105ef2 T mpentry_end
f0105ef4 t sum
f0105f1f t mpsearch1
f0105fb5 t mpsearch
f0106044 t mpconfig
f010615c T mp_init
f01062dc t lapicw
f01062f7 T lapic_init
f0106412 T cpunum
f0106430 T lapic_eoi
f010644a t microdelay
f010644f T lapic_startap
f0106515 T lapic_ipi
f0106544 t get_caller_pcs
f0106584 t holding
f01065bd T __spin_initlock
f01065d8 T spin_lock
f0106651 T spin_unlock
f010673c T __udivdi3
f0106848 T __umoddi3
f01069f2 A etext
f0107c60 r excnames.0
f0107fc0 r error_string
f01083e4 R __STAB_BEGIN__
f0116b74 R __STAB_END__
f0116b75 R __STABSTR_BEGIN__
f011e09b R __STABSTR_END__
f011f000 D bootstack
f0127000 D bootstacktop
f0127000 D entry_pgdir
f0128000 D entry_pgtable
f0129000 d shiftcode
f0129100 d togglecode
f0129200 d normalmap
f0129300 d shiftmap
f0129400 d ctlmap
f0129500 d charcode
f0129510 d commands
f0129540 D gdt
f01295a8 D gdt_pd
f01295b0 D irq_mask_8259A
f01295b4 D idt_pd
f01295c0 D kernel_lock
f01295f4 D _binary_obj_user_hello_start
f012ceca D _binary_obj_user_buggyhello_start
f012ceca D _binary_obj_user_hello_end
f01307a9 D _binary_obj_user_buggyhello2_start
f01307a9 D _binary_obj_user_buggyhello_end
f01340a3 D _binary_obj_user_buggyhello2_end
f01340a3 D _binary_obj_user_evilhello_start
f0137981 D _binary_obj_user_evilhello_end
f0137981 D _binary_obj_user_testbss_start
f013b272 D _binary_obj_user_divzero_start
f013b272 D _binary_obj_user_testbss_end
f013eb5f D _binary_obj_user_breakpoint_start
f013eb5f D _binary_obj_user_divzero_end
f014243e D _binary_obj_user_breakpoint_end
f014243e D _binary_obj_user_softint_start
f0145d16 D _binary_obj_user_badsegment_start
f0145d16 D _binary_obj_user_softint_end
f01495f5 D _binary_obj_user_badsegment_end
f01495f5 D _binary_obj_user_faultread_start
f014ced3 D _binary_obj_user_faultread_end
f014ced3 D _binary_obj_user_faultreadkernel_start
f01507bb D _binary_obj_user_faultreadkernel_end
f01507bb D _binary_obj_user_faultwrite_start
f015409a D _binary_obj_user_faultwrite_end
f015409a D _binary_obj_user_faultwritekernel_start
f0157987 D _binary_obj_user_faultwritekernel_end
f0157987 D _binary_obj_user_idle_start
f015b25c D _binary_obj_user_idle_end
f015b25c D _binary_obj_user_yield_start
f015eb32 D _binary_obj_user_dumbfork_start
f015eb32 D _binary_obj_user_yield_end
f0162454 D _binary_obj_user_dumbfork_end
f0162454 D _binary_obj_user_stresssched_start
f0165dba D _binary_obj_user_faultdie_start
f0165dba D _binary_obj_user_stresssched_end
f016972e D _binary_obj_user_faultdie_end
f016972e D _binary_obj_user_faultregs_start
f016d102 D _binary_obj_user_faultalloc_start
f016d102 D _binary_obj_user_faultregs_end
f0170a78 D _binary_obj_user_faultalloc_end
f0170a78 D _binary_obj_user_faultallocbad_start
f01743f5 D _binary_obj_user_faultallocbad_end
f01743f5 D _binary_obj_user_faultnostack_start
f0177d59 D _binary_obj_user_faultbadhandler_start
f0177d59 D _binary_obj_user_faultnostack_end
f017b641 D _binary_obj_user_faultbadhandler_end
f017b641 D _binary_obj_user_faultevilhandler_start
f017ef2e D _binary_obj_user_faultevilhandler_end
f017ef2e D _binary_obj_user_forktree_start
f01828ac D _binary_obj_user_forktree_end
f01828ac D _binary_obj_user_spin_start
f01861ef D _binary_obj_user_fairness_start
f01861ef D _binary_obj_user_spin_end
f0189b31 D _binary_obj_user_fairness_end
f0189b31 D _binary_obj_user_pingpong_start
f018d4e1 D _binary_obj_user_pingpong_end
f018d4e1 D _binary_obj_user_pingpongs_start
f0190ea6 D _binary_obj_user_pingpongs_end
f0190ea6 D _binary_obj_user_primes_start
f019486a D _binary_obj_user_primes_end
f019486a D _binary_obj_user_testfile_start
f01994ea D _binary_obj_user_testfile_end
f01994ea D _binary_obj_user_writemotd_start
f019d13d D _binary_obj_user_icode_start
f019d13d D _binary_obj_user_writemotd_end
f01a1e04 D _binary_obj_fs_fs_start
f01a1e04 D _binary_obj_user_icode_end
f01bd229 D _binary_obj_fs_fs_end
f01bd229 A edata
f01be000 b shift.0
f01be004 b serial_exists
f01be008 b addr_6845
f01be00c b crt_buf
f01be010 b crt_pos
f01be020 b cons
f01be228 b nextfree.0
f01be22c b npages_basemem
f01be230 b page_free_list
f01be234 b user_mem_check_addr
f01be238 B envs
f01be23c b env_free_list
f01be240 b didinit
f01be260 B idt
f01bea60 b ts
f01beac8 b last_tf
f01beae0 b buf
f01beee0 B panicstr
f01beee4 B mpentry_kstack
f01beee8 B npages
f01beeec B kern_pgdir
f01beef0 B pages
f01bf000 B ismp
f01bf020 B cpus
f01bf3c0 B bootcpu
f01bf3c4 B ncpu
f01c0000 B percpu_kstacks
f0200000 B lapic
f0200004 A end
